CC=g++
INCLUDES=-I./include/ -I/usr/include
LIBS=-lGL -lGLU -lglut
FLAGS=-O0 -g -ansi
FILES=
src/collision/box.cpp
src/collision/ground.cpp
src/collision/cylinder.cpp
src/collision/sphere.cpp
src/vector3d.cpp
src/clothspring.cpp
src/clothparticle.cpp
src/cloth.cpp
src/main.cpp
